be/4109826 -> is,was,are,were,'s,been,being,'re,'m,am,m
have/1315648 -> had,has,'ve,having,'s,'d,of,d,ve
it/1213224 -> its,they
he/1196022 -> his,him,they
i/1133697 -> my,me,we,is
they/841960 -> their,them,'em
you/804279 -> your,ya,ye
not/767330 -> n't
she/653505 -> her
do/535646 -> did,does,done,doing,du,d'
we/503360 -> our,us
will/334612 -> 'll,wo,ll
say/317317 -> said,says,saying
would/278414 -> 'd
can/263138 -> ca,cans,can,could
go/227247 -> going,went,gone,goes,goin'
get/212569 -> got,getting,gets,gotten
make/209818 -> made,making,makes
up/206976 -> ups,upping,upped
see/184969 -> seen,saw,seeing,sees
other/181277 -> others
time/181080 -> times,timed,timing
know/177717 -> knew,known,knows,knowing
take/172773 -> took,taken,taking,takes
year/161649 -> years
well/156075 -> better,wells,welling,welled
like/154975 -> liked,likes,liking
then/154443 -> thens
think/145268 -> thought,thinking,thinks
come/144107 -> came,coming,comes
now/138986 -> nows
use/137498 -> used,using,uses
over/130163 -> overs
good/128437 -> best,better,goods
work/126290 -> working,worked,works,wrought
give/125727 -> given,gave,giving,gives
new/124872 -> newer,newest
people/123156 -> peoples,peopling,peopled
look/119946 -> looked,looking,looks
one/116568 -> ones
way/110362 -> ways
right/102814 -> rights,righting,righted
back/100741 -> backed,backs,backing
man/95728 -> men,manned,mans,manning
find/95580 -> found,finding,finds
down/92425 -> downs,downing,downed
day/92007 -> days
need/91516 -> needs,needed,needing
much/89713 -> muches
want/87420 -> wanted,wants,wanting
last/76885 -> lasted,lasts,lasting
thing/74732 -> things
own/73568 -> owned,owns,owning
tell/73046 -> told,telling,tells
still/71733 -> stills,stilling,stilled,stiller,stillest
must/69989 -> musts
child/69263 -> children
show/68763 -> shown,shows,showed,showing
mean/68661 -> means,meant,meaning
put/67433 -> putting,puts
place/66875 -> places,placed,placing
oh/66734 -> ohs
government/66470 -> governments
become/65821 -> became,becomes,becoming
part/65620 -> parts,parted,parting
great/65539 -> greater,greatest,greats
change/64250 -> changes,changed,changing
leave/63376 -> left,leaving,leaves
old/63281 -> older,oldest,olds
case/63004 -> cases,casing,cased
life/62442 -> lives
little/62406 -> littles
house/62254 -> houses,housing,housed
system/61255 -> systems
far/61142 -> further,furthest,farther,farthest
point/61141 -> points,pointed,pointing
long/61102 -> longer,longest,longed,longing,longs
same/61054 -> sames
group/60771 -> groups,grouped,grouping
end/60761 -> ended,ends,ending
call/60726 -> called,calls,calling
number/60263 -> numbers,numbered,numbering
woman/60142 -> women
feel/59606 -> felt,feeling,feels
seem/59579 -> seemed,seems,seeming
might/59344 -> mights
high/58826 -> higher,highest,highs
world/58418 -> worlds
area/57978 -> areas
ask/57692 -> asked,asking,asks
company/57522 -> companies
course/56862 -> courses,coursing,coursed
home/56377 -> homes,homing,homed
problem/55713 -> problems
service/55453 -> services,servicing,serviced
hand/55102 -> hands,handed,handing
try/54222 -> trying,tried,tries
form/53993 -> forms,formed,forming
state/53586 -> states,stated,stating
set/53101 -> sets,setting
school/52278 -> schools,schooling,schooled
party/52116 -> parties
turn/52101 -> turned,turning,turns
early/51509 -> earlier,earliest
provide/51222 -> provided,provides,providing
small/51212 -> smaller,smallest,smalls
help/50901 -> helped,helping,helps
hold/49105 -> held,holding,holds
keep/48511 -> kept,keeping,keeps
start/48164 -> started,starting,starts
country/47893 -> countries
large/47471 -> larger,largest
report/47076 -> reported,reports,reporting
member/46778 -> members
local/46734 -> locals
week/46626 -> weeks
move/45409 -> moved,moving,moves
head/45320 -> heads,headed,heading
play/45100 -> played,playing,plays
second/45074 -> seconds,seconded,seconding
face/45032 -> faces,faced,facing
run/44715 -> running,ran,runs
order/44512 -> orders,ordered,ordering
open/43901 -> opened,opening,opens
example/43008 -> examples
bring/42338 -> brought,bringing,brings
word/42310 -> words,worded,wording
question/41990 -> questions,questioned,questioning
family/41889 -> families
begin/41866 -> began,beginning,begun,begins
result/41828 -> results,resulted,resulting
fact/41783 -> facts
follow/41540 -> followed,following,follows
pay/41459 -> paid,paying,pays
study/41394 -> studies,studied,studying
term/39731 -> terms,termed,terming
support/39623 -> supported,supporting,supports
month/39159 -> months
write/39065 -> written,wrote,writing,writes
talk/38992 -> talking,talks,talked,talkin'
level/38894 -> levels,levelled,levelling
business/38707 -> businesses
power/38705 -> powers,powered,powering
book/38588 -> books,booked,booking
side/38554 -> sides,sided,siding
young/38537 -> younger,youngest
public/38430 -> publics
general/38364 -> generals
lead/38144 -> led,leading,leads
national/38054 -> nationals
control/37978 -> controls,controlled,controlling
act/37913 -> acts,acting,acted
interest/37765 -> interests,interested,interesting
night/37602 -> nights
name/37289 -> names,named,naming
development/37066 -> developments
eye/36950 -> eyes,eyed,eyeing
water/36818 -> waters,watering,watered
money/36674 -> moneys,monies
cost/36446 -> costs,costing,costed
present/36298 -> presented,presents,presenting
market/35901 -> markets,marketed,marketing
offer/35718 -> offered,offers,offering
british/35410 -> britishes
force/35391 -> forces,forced,forcing
plan/35362 -> plans,planning,planned
line/35033 -> lines,lined,lining
include/35004 -> included,includes,including
live/34824 -> lived,living,lives
view/34810 -> views,viewed,viewing
hear/34627 -> heard,hearing,hears
council/34550 -> councils
policy/34550 -> policies
issue/34459 -> issues,issued,issuing
london/34411 -> londons
effect/34404 -> effects,effected,effecting
court/34388 -> courts,courting,courted
room/34062 -> rooms,rooming,roomed
car/33919 -> cars
believe/33565 -> believed,believes,believing
late/33492 -> later,latest
stand/33177 -> stood,standing,stands
big/32865 -> biggest,bigger
meet/32756 -> met,meeting,meets
round/32706 -> rounds,rounded,rounding,rounder,roundest
return/32658 -> returned,returning,returns
close/32447 -> closed,closer,closing,closest,closes
idea/31867 -> ideas
subject/31844 -> subjects,subjected,subjecting
allow/31809 -> allowed,allowing,allows
job/31755 -> jobs
sort/31518 -> sorts,sorted,sorting
body/31318 -> bodies
law/31308 -> laws
rate/31260 -> rates,rated,rating
enough/31118 -> enoughs
fall/31115 -> fell,falling,fallen,falls
authority/31027 -> authorities
happen/31026 -> happened,happens,happening
matter/30909 -> matters,mattered,mattering
friend/30828 -> friends
increase/30736 -> increased,increases,increasing
minister/30640 -> ministers,ministering,ministered
produce/30525 -> produced,producing,produces
carry/30411 -> carried,carrying,carries
mind/30385 -> minds,minded,minding
road/30364 -> roads
least/30243 -> leasts
claim/30184 -> claims,claimed,claiming
whole/29990 -> wholes
light/29979 -> lights,lit,lighter,lighting,lightest,lighted
appear/29817 -> appeared,appears,appearing
cause/29806 -> caused,causes,causing
half/29784 -> halves
low/29735 -> lower,lowest,lows,lowing,lowed
price/29561 -> prices,priced,pricing
centre/29433 -> centres,centred,centring
hope/29392 -> hoped,hopes,hoping
record/29383 -> records,recorded,recording
clear/29307 -> cleared,clearer,clearing,clearest,clears
reason/29163 -> reasons,reasoned,reasoning
hour/29156 -> hours
process/29049 -> processes,processed,processing
office/29026 -> offices
war/29018 -> wars,warring,warred
full/28940 -> fuller,fullest
figure/28863 -> figures,figured,figuring
major/28687 -> majors,majoring,majored
bit/28675 -> bits
experience/28661 -> experiences,experienced,experiencing
consider/28544 -> considered,considering,considers
person/28501 -> persons
kind/28320 -> kinds,kinder,kindest
love/28267 -> loved,loves,loving
suggest/28185 -> suggested,suggests,suggesting
require/28107 -> required,requires,requiring
let/28096 -> letting,lets
period/28079 -> periods
expect/27971 -> expected,expecting,expects
deal/27957 -> dealing,dealt,deals
sit/27923 -> sat,sitting,sits
society/27752 -> societies
door/27720 -> doors
base/27645 -> based,basing,bases,baser,basest
mother/27566 -> mothers,mothering,mothered
continue/27557 -> continued,continues,continuing
anything/27454 -> anythings
position/27443 -> positions,positioned,positioning
research/27418 -> researching,researched,researches
labour/27403 -> labours,labouring,laboured
top/27357 -> tops,topped,topping
police/27268 -> policing,policed,polices
share/27202 -> shares,shared,sharing
city/27098 -> cities
care/27087 -> cared,caring,cares
community/27026 -> communities
add/26839 -> added,adding,adds
individual/26808 -> individuals
lose/26695 -> lost,losing,loses
value/26661 -> values,valued,valuing
type/26654 -> types,typed,typing
age/26615 -> ages,aged,ageing
action/26475 -> actions
win/26459 -> won,winning,wins
stop/26328 -> stopped,stops,stopping
design/26210 -> designed,designs,designing
minute/26208 -> minutes,minuting,minuted,minutest
remain/26203 -> remained,remains,remaining
voice/26132 -> voices,voiced,voicing
today/25808 -> todays
buy/25801 -> bought,buying,buys
account/25721 -> accounts,accounted,accounting
bad/25714 -> worse,worst
remember/25505 -> remembered,remembering,remembers
black/25417 -> blacks,blacked,blacker,blackest,blacking
patient/25403 -> patients
land/25201 -> lands,landed,landing
above/25010 -> aboves
programme/24960 -> programmes,programmed,programming
walk/24949 -> walked,walking,walks
britain/24925 -> britains
speak/24671 -> spoke,speaking,spoken,speaks,spake
health/24415 -> healths
white/24388 -> whites,whiter,whitest
receive/24296 -> received,receiving,receives
bank/24263 -> banks,banked,banking
class/24156 -> classes,classed,classing
cover/24107 -> covered,covering,covers
send/24096 -> sent,sending,sends
industry/24048 -> industries
sense/24030 -> senses,sensed,sensing
decision/24015 -> decisions
god/23986 -> gods
hard/23984 -> harder,hardest
father/23940 -> fathers,fathered,fathering
reach/23851 -> reached,reaching,reaches
condition/23823 -> conditions,conditioned,conditioning
sure/23812 -> surest,surer
moment/23776 -> moments
future/23730 -> futures
decide/23722 -> decided,deciding,decides
church/23698 -> churches
cut/23689 -> cuts,cutting
girl/23636 -> girls
note/23604 -> notes,noted,noting
approach/23590 -> approaches,approached,approaching
street/23528 -> streets
range/23397 -> ranging,ranges,ranged
develop/23313 -> developed,developing,develops
describe/23289 -> described,describes,describing
charge/23055 -> charges,charged,charging
paper/23043 -> papers,papered,papering
draw/23023 -> drawn,drew,drawing,draws
themselves/23023 -> theirselves
agree/23010 -> agreed,agrees,agreeing
likely/22991 -> likeliest,likelier
team/22964 -> teams,teamed,teaming
build/22947 -> built,building,builds
england/22938 -> englands
century/22934 -> centuries
section/22916 -> sections,sectioned
south/22877 -> souths
activity/22873 -> activities
staff/22864 -> staffed,staffs,staves,staffing
understand/22859 -> understood,understanding,understands
english/22847 -> englishes
rise/22834 -> rose,rising,rises,risen
sound/22810 -> sounds,sounded,sounding,sounder,soundest
trade/22774 -> trades,trading,traded
read/22747 -> reading,reads
break/22634 -> broke,broken,breaking,breaks
involve/22621 -> involved,involving,involves
test/22530 -> tests,tested,testing
building/22513 -> buildings
international/22390 -> internationals
rule/22351 -> rules,ruled,ruling
table/22267 -> tables,tabled,tabling
death/22256 -> deaths
near/22199 -> nearest,nearer,nearing,neared,nears
standard/22188 -> standards
answer/22113 -> answered,answers,answering
student/22100 -> students
spend/22049 -> spent,spending,spends
special/22019 -> specials
date/21915 -> dates,dated,dating
language/21907 -> languages
union/21900 -> unions
pass/21889 -> passed,passing,passes
town/21879 -> towns
management/21859 -> managements
free/21834 -> freed,freeing,freer,frees,freest
department/21762 -> departments
demand/21755 -> demands,demanded,demanding
watch/21679 -> watched,watching,watches
short/21657 -> shorter,shortest,shorts
product/21590 -> products
ground/21550 -> grounds,grounded,grounding
committee/21547 -> committees
stage/21508 -> stages,staged,staging
practice/21472 -> practices,practicing,practiced
front/21389 -> fronts,fronted,fronting
die/21381 -> died,dying,dies
project/21370 -> projects,projected,projecting
evidence/21369 -> evidenced,evidences,evidencing
create/21339 -> created,creating,creates
north/21323 -> norths
lie/21278 -> lay,lies,lying,lied,lain
human/21245 -> humans
attempt/21238 -> attempts,attempted,attempting
meeting/21209 -> meetings
visit/21201 -> visited,visits,visiting
west/21042 -> wests
sell/20992 -> sold,selling,sells
letter/20953 -> letters,lettered
european/20916 -> europeans
field/20832 -> fields,fielding,fielded
morning/20726 -> mornings
food/20704 -> foods
role/20686 -> roles
game/20585 -> games
event/20576 -> events
boy/20492 -> boys
foot/20492 -> feet,footing,footed,foots
art/20298 -> arts
thus/20213 -> thuss
teacher/20173 -> teachers
arm/20093 -> arms,armed,arming
wait/20091 -> waiting,waited,waits
club/20084 -> clubs,clubbed,clubbing
material/20060 -> materials
award/20038 -> awarded,awards,awarding
shall/20014 -> sha
drive/19901 -> driving,drove,driven,drives
mark/19847 -> marked,marks,marking
firm/19759 -> firms,firmer,firmed,firmest,firming
accept/19745 -> accepted,accepting,accepts
easy/19726 -> easier,easiest
history/19699 -> histories
parent/19666 -> parents
tax/19641 -> taxes,taxed,taxing
manager/19603 -> managers
amount/19583 -> amounts,amounted,amounting
stay/19578 -> stayed,staying,stays,staid
situation/19526 -> situations
benefit/19449 -> benefits,benefited,benefiting,benefitted,benefitting
single/19394 -> singles,singled,singling
training/19284 -> trainings
strong/19277 -> stronger,strongest
sign/19272 -> signed,signs,signing
wish/19226 -> wished,wishes,wishing
apply/19138 -> applied,applies,applying
central/19113 -> centrals
raise/19089 -> raised,raising,raises
model/19083 -> models,modelled,modelling
pound/19075 -> pounds,pounding,pounded
complete/19072 -> completed,completing,completes
university/18994 -> universities
difference/18875 -> differences
miss/18866 -> missed,missing,misses
american/18814 -> americans
mrs/18777 -> mrss
learn/18776 -> learned,learning,learnt,learns
step/18732 -> steps,stepped,stepping
structure/18730 -> structures,structured,structuring
bear/18655 -> born,bearing,bears,borne,bore
quality/18628 -> qualities
air/18595 -> aired,airs,airing
explain/18593 -> explained,explains,explaining
relationship/18581 -> relationships
relation/18528 -> relations
sir/18472 -> sirs
total/18443 -> totalling,totalled,totals
grow/18396 -> grew,grown,growing,grows
window/18396 -> windows
board/18393 -> boards,boarded,boarding
detail/18355 -> details,detailed,detailing
wife/18339 -> wives
rest/18319 -> rested,resting,rests
worker/18133 -> workers
data/18087 -> datum
europe/17995 -> europes
list/17986 -> lists,listed,listing
unit/17887 -> units
nature/17875 -> natures
necessary/17864 -> necessaries
true/17845 -> truer,truest,trues,truing,trued
method/17806 -> methods
story/17780 -> stories
contain/17736 -> contained,contains,containing
hospital/17710 -> hospitals
officer/17641 -> officers
reduce/17598 -> reduced,reducing,reduces
private/17594 -> privates
accord/17591 -> according,accorded,accords
movement/17532 -> movements
measure/17503 -> measures,measured,measuring
march/17409 -> marched,marches,marching
contract/17375 -> contracts,contracted,contracting
establish/17334 -> established,establishing,establishes
computer/17306 -> computers
uk/17275 -> uks
fire/17239 -> fired,fires,firing
east/17228 -> easts
king/17183 -> kings
scheme/17144 -> schemes,scheming,schemed
press/17116 -> pressed,pressing,presses
plant/17105 -> plants,planted,planting
feature/17056 -> features,featured,featuring
former/17034 -> formers
president/17022 -> presidents
wall/16999 -> walls,walled,walling
join/16982 -> joined,joining,joins
wide/16872 -> wider,widest,wides
bed/16789 -> beds,bedded,bedding
fine/16789 -> finest,fined,fines,finer,fining
french/16789 -> frenches
supply/16760 -> supplied,supplies,supplying
bill/16685 -> bills,billed,billing
picture/16669 -> pictures,pictured,picturing
achieve/16653 -> achieved,achieving,achieves
seek/16559 -> sought,seeking,seeks
property/16558 -> properties
smile/16555 -> smiled,smiling,smiles
chapter/16517 -> chapters
shop/16510 -> shops,shopping,shopped
director/16465 -> directors
colour/16408 -> colours,coloured,colouring
choose/16370 -> chosen,chose,choosing,chooses
theory/16363 -> theories
leader/16346 -> leaders
cos/16285 -> coss
attack/16272 -> attacks,attacked,attacking
final/16188 -> finals
application/16134 -> applications
secretary/16090 -> secretaries
production/16041 -> productions
son/15993 -> sons
poor/15961 -> poorer,poorest
operation/15949 -> operations
agreement/15913 -> agreements
site/15911 -> sites,sited,siting
opportunity/15857 -> opportunities
fail/15847 -> failed,failing,fails
direct/15825 -> directed,directing,directs
chance/15805 -> chances,chanced,chancing
recent/15690 -> recents
official/15664 -> officials
wrong/15658 -> wrongs,wronging,wronged
serve/15648 -> served,serving,serves
simple/15626 -> simplest,simpler
security/15581 -> securities
source/15579 -> sources,sourced,sourcing
election/15562 -> elections
occur/15415 -> occurred,occurs,occurring
represent/15334 -> represented,represents,representing
loss/15264 -> losses
green/15189 -> greens,greener,greenest
following/15144 -> followings
animal/15113 -> animals
david/15056 -> davids
influence/15012 -> influenced,influences,influencing
aim/15009 -> aims,aimed,aiming
red/15000 -> reds,redder,reddest
forward/14983 -> forwarded,forwards,forwarding
notice/14960 -> noticed,notices,noticing
purpose/14945 -> purposes,purposing,purposed
kill/14941 -> killed,killing,kills
current/14903 -> currents
catch/14900 -> caught,catching,catches
royal/14887 -> royals
factor/14865 -> factors
wear/14858 -> wearing,wore,worn,wears
music/14851 -> musics
concern/14835 -> concerns,concerned,concerning
heart/14766 -> hearts
risk/14731 -> risks,risked,risking
grant/14720 -> granted,grants,granting
pattern/14717 -> patterns,patterning,patterned
discuss/14716 -> discussed,discussing,discusses
doubt/14701 -> doubts,doubted,doubting
mr./14687 -> mr.s
pick/14663 -> picked,picking,picks
april/14626 -> aprils
couple/14620 -> couples,coupled,coupling
link/14595 -> links,linked,linking
argue/14574 -> argued,argues,arguing
regard/14570 -> regarded,regards,regarding
evening/14569 -> evenings
page/14559 -> pages,paging,paged
prove/14551 -> proved,proving,proves,proven
key/14546 -> keys,keyed,keying
doctor/14532 -> doctors,doctoring,doctored
performance/14514 -> performances
pressure/14511 -> pressures,pressured,pressuring
population/14478 -> populations
june/14471 -> junes
response/14454 -> responses
appeal/14436 -> appeals,appealed,appealing
fear/14416 -> fears,feared,fearing
function/14401 -> functions,functioning,functioned
size/14391 -> sizes,sized,sizing
piece/14382 -> pieces,piecing,pieced
knowledge/14365 -> knowledges,knowledge
please/14360 -> pleased,pleases,pleasing
environment/14357 -> environments
garden/14357 -> gardens,gardening
despite/14354 -> despites
film/14354 -> films,filming,filmed
space/14237 -> spaces,spaced,spacing
introduce/14218 -> introduced,introducing,introduces
fund/14199 -> funds,funded,funding